Dataset loaded with 84922 rows and 25 columns

Class Distribution in Full Dataset:
Oral Cancer (Diagnosis)
No     0.501319
Yes    0.498681
Name: proportion, dtype: float64

Features used for prediction: ['Country', 'Age', 'Gender', 'Tobacco Use', 'Alcohol Consumption', 'HPV Infection', 'Betel Quid Use', 'Chronic Sun Exposure', 'Poor Oral Hygiene', 'Diet (Fruits & Vegetables Intake)', 'Family History of Cancer', 'Compromised Immune System', 'Oral Lesions', 'Unexplained Bleeding', 'Difficulty Swallowing', 'White or Red Patches in Mouth', 'Early Diagnosis']

Training set: 59444 samples
Validation set: 8493 samples
Testing set: 16985 samples

Performing feature selection...

Performing hyperparameter tuning...
Fitting 5 folds for each of 48 candidates, totalling 240 fits

Best parameters:
{'model__C': 0.001, 'model__class_weight': 'balanced', 'model__penalty': 'l2', 'model__solver': 'liblinear'}
Best cross-validation score: 0.5053

Validation Set Performance:
Accuracy: 0.4886
ROC AUC: 0.4893

Classification Report:
              precision    recall  f1-score   support

          No       0.49      0.45      0.47      4258
         Yes       0.49      0.53      0.51      4235

    accuracy                           0.49      8493
   macro avg       0.49      0.49      0.49      8493
weighted avg       0.49      0.49      0.49      8493


Confusion Matrix:
[[1918 2340]
 [2003 2232]]

Test Set Performance:
Accuracy: 0.4988
ROC AUC: 0.4989

Classification Report:
              precision    recall  f1-score   support

          No       0.50      0.46      0.48      8515
         Yes       0.50      0.54      0.52      8470

    accuracy                           0.50     16985
   macro avg       0.50      0.50      0.50     16985
weighted avg       0.50      0.50      0.50     16985


Confusion Matrix:
[[3877 4638]
 [3875 4595]]

Top Feature Importance:
                              Feature  Importance
9                    Country_Pakistan    0.027816
8                     Country_Nigeria    0.027391
12                     Country_Taiwan    0.021719
10                     Country_Russia    0.021270
5                       Country_India    0.020052
13                         Country_UK    0.018976
14                        Country_USA    0.018955
4                      Country_Brazil    0.018454
1       Compromised Immune System_Yes    0.018089
3   White or Red Patches in Mouth_Yes    0.016253
7                       Country_Kenya    0.013434
0        Compromised Immune System_No    0.012101
2    White or Red Patches in Mouth_No    0.010265
6                       Country_Japan    0.010213
11               Country_South Africa    0.010051

Improved model saved as 'improved_oral_cancer_model.pkl'
